/* Reset de base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background-color: #f0f2f5;
    color: #333;
    min-height: 100vh;
}

/* Style du header - version noire */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 40px;
    background-color: #222;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

/* Style du logo */
.logo img {
    height: 50px;
    width: auto;
}

/* Style de la navigation - version noire */
.navigation {
    display: flex;
    align-items: center;
    gap: 15px;
}

.navigation img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #444;
}

.navigation p {
    color: #ffffff;
    font-weight: 500;
    margin-right: 20px;
}

.navigation a {
    text-decoration: none;
    color: #ff6b6b;
    font-weight: 600;
    transition: all 0.3s ease;
}

.navigation a:hover {
    color: #ff8585;
    text-shadow: 0 0 5px rgba(255, 107, 107, 0.3);
}

/* Container principal */
.container {
    display: flex;
    margin-top: 80px;
    min-height: calc(100vh - 80px);
}

/* Sidebar - version blanche */
.sidebar {
    width: 260px;
    background-color: #ffffff;
    padding: 20px 0;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    min-height: calc(100vh - 80px);
}

.sidebar ul {
    list-style: none;
}

.sidebar ul li {
    margin-bottom: 5px;
}

.sidebar ul li a {
    display: block;
    padding: 12px 20px;
    color: #333;
    text-decoration: none;
    transition: all 0.3s ease;
    border-left: 3px solid transparent;
}

.sidebar ul li a:hover {
    background-color: #f0f0f0;
    border-left: 3px solid #ff6b6b;
    color: #ff6b6b;
}

.sidebar ul li a i {
    margin-right: 10px;
    width: 20px;
    text-align: center;
    color: #555;
}

/* Contenu principal - version blanche */
.content {
    flex: 1;
    padding: 25px;
    background-color: #ffffff;
    border-radius: 5px;
    margin: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.content h2 {
    color: #333;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 2px solid #eee;
}

/* Styles pour les sous-pages */
.content form {
    margin: 20px 0;
}

.content input, .content select, .content textarea {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    color: #333;
    padding: 8px 12px;
    margin-bottom: 15px;
    border-radius: 4px;
    width: 100%;
}

.content button, .content input[type="submit"] {
    background-color: #ff6b6b;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.content button:hover, .content input[type="submit"]:hover {
    background-color: #ff5252;
}

.content table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

.content table th, .content table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #eee;
}

.content table th {
    background-color: #f5f5f5;
    color: #333;
}

.content table tr:hover {
    background-color: #f9f9f9;
}

/* Responsive */
@media screen and (max-width: 768px) {
    header {
        padding: 15px 20px;
        flex-direction: column;
    }
    
    .logo {
        margin-bottom: 10px;
    }
    
    .container {
        flex-direction: column;
        margin-top: 130px;
    }
    
    .sidebar {
        width: 100%;
        min-height: auto;
        margin-bottom: 20px;
    }
    
    .content {
        margin: 0;
        padding: 15px;
    }
    
    .navigation {
        width: 100%;
        justify-content: center;
    }
}