.{
    margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Arial', sans-serif;
}

body {
background-color: #f5f5f5;
color: #333;
line-height: 1.6;
padding: 20px;
}

.container {
max-width: 800px;
margin: 0 auto;
background-color: #fff;
padding: 30px;
border-radius: 8px;
box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

/* Style du titre */
.titre {
text-align: center;
margin-bottom: 30px;
color: #2c3e50;
border-bottom: 2px solid #3498db;
padding-bottom: 15px;
}

/* Style du formulaire */
.form {
display: flex;
flex-wrap: wrap;
justify-content: space-between;
}

.input_field {
width: 100%;
margin-bottom: 20px;
}

/* Style pour les champs qui prennent 50% de la largeur */
.input_field:nth-child(2),
.input_field:nth-child(3),
.input_field:nth-child(10),
.input_field:nth-child(11),
.input_field:nth-child(12) {
width: 48%;
}

/* Style des labels */
.input_field label {
display: block;
margin-bottom: 8px;
color: #2c3e50;
}

/* Style des inputs */
.input_field input[type="text"],
.input_field input[type="date"],
.input_field input[type="email"],
.input_field input[type="password"],
.input_field select,
.input_field textarea {
width: 100%;
padding: 12px;
border: 1px solid #ddd;
border-radius: 5px;
font-size: 16px;
transition: border-color 0.3s;
}

.input_field input[type="text"]:focus,
.input_field input[type="date"]:focus,
.input_field input[type="email"]:focus,
.input_field input[type="password"]:focus,
.input_field select:focus,
.input_field textarea:focus {
border-color: #3498db;
outline: none;
box-shadow: 0 0 8px rgba(52, 152, 219, 0.3);
}

/* Style pour textarea */
.input_field textarea {
height: 100px;
resize: vertical;
}

/* Style pour les boutons radio et checkbox */
.input_field input[type="radio"],
.input_field input[type="checkbox"] {
margin-right: 8px;
vertical-align: middle;
}

.input_field label[for="male"],
.input_field label[for="female"],
.input_field label[for="lectureID"],
.input_field label[for="voyageID"],
.input_field label[for="sportID"] {
display: inline-block;
margin-right: 15px;
cursor: pointer;
}

/* Style des boutons */
.input_field input[type="submit"],
.input_field input[type="reset"] {
padding: 12px 20px;
border: none;
border-radius: 5px;
font-size: 16px;
cursor: pointer;
transition: all 0.3s;
width: 100%;
font-weight: bold;
}

.input_field input[type="submit"] {
background-color: #3498db;
color: white;
}

.input_field input[type="reset"] {
background-color: #e74c3c;
color: white;
}

.input_field input[type="submit"]:hover {
background-color: #2980b9;
}

.input_field input[type="reset"]:hover {
background-color: #c0392b;
}

/* Style pour le champ file */
.input_field input[type="file"] {
padding: 8px;
border: 1px solid #ddd;
border-radius: 5px;
background-color: #f9f9f9;
width: 100%;
}

/* Media queries pour la responsivité */
@media screen and (max-width: 768px) {
.form {
    flex-direction: column;
}

.input_field,
.input_field:nth-child(2),
.input_field:nth-child(3),
.input_field:nth-child(10),
.input_field:nth-child(11),
.input_field:nth-child(12) {
    width: 100%;
}

.container {
    padding: 20px;
}