/* Reset de base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background-color: #121212;
    color: #f5f5f5;
}

/* Style du header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 40px;
    background-color: #1e1e1e;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

/* Style du logo */
.logo img {
    height: 50px;
    width: auto;
    filter: brightness(0.9); /* Pour que le logo s'intègre mieux au thème sombre */
}

/* Style de la navigation */
.navigation {
    display: flex;
    align-items: center;
}

.navigation a {
    text-decoration: none;
    color: #e0e0e0;
    margin-right: 30px;
    font-weight: 500;
    transition: color 0.3s ease;
}

.navigation a:hover {
    color: #ffffff;
    text-shadow: 0 0 8px rgba(255, 255, 255, 0.5);
}

/* Style du bouton Login */
.btnLogin {
    background-color: #333333;
    color: white;
    border: 1px solid #444;
    padding: 10px 25px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s ease;
}

.btnLogin:hover {
    background-color: #444444;
    border-color: #666;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
}

/* Contenu principal */
div {
    margin-top: 100px; /* Pour éviter que le contenu soit caché sous le header fixe */
    padding: 20px;
    color: #e0e0e0;
}

/* Responsive */
@media screen and (max-width: 768px) {
    header {
        padding: 15px 20px;
        flex-direction: column;
    }
    
    .logo {
        margin-bottom: 10px;
    }
    
    .navigation {
        width: 100%;
        justify-content: space-around;
    }
    
    .navigation a {
        margin-right: 10px;
    }
}